
# Server Configuration

PORT=5000
CLIENT_URL=http://localhost:3000
BACKEND_RUL=http://localhost:5000

# Database Configuration

MONGO_URI=you_mongo_url

# JWT Configuration

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d


# Email Configuration

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
ADMIN_USERNAME=YOUR_ADMIN_USERNAME
# EMAIL_APP_PASSWORD=krhwrzhapoqyaejd

ADMIN_EMAIL=YOUR_VERIFY_EMAIL_SANDGRID
SENDGRID_FROM_NAME= Backend Support


SENDER_VERIFICATION_EMAIL=YOUR_VERIFY_EMAIL_SANDGRID


ADMIN_EMAIL=YOUR_ADMIN_EMAIL